@import "~antd/lib/style/themes/default.less";
@import "../../utils/utils.less";

.mapChart {
  padding-top: 24px;
  height: 457px;
  text-align: center;
  img {
    display: inline-block;
    max-width: 100%;
    max-height: 437px;
  }
}

.pieCard :global(.pie-stat) {
  font-size: 24px!important;
}

@media screen and (max-width: @screen-lg) {
  .mapChart {
    height: auto;
  }
}
.textHeader {
  text-align: left;
  background: white;
}
.textWrap {
  height: 30px;
  line-height: 30px;
}
.textWord {
  width: 50%;
  display: inline-block;
  text-align: right;
}
.textResult {
  height: 25px;
  display: inline-block;
  font-size: 12;
}
.textCenter {
  width: 100%;
  text-align: center;
  display: inline-block;
}
html,body {
  min-width: 1200px;
}
.content {
  text-align: center;
  position: relative;
}
.leftBtn {
  width: 100px;
  height: 100px;
  background-image: url(../../assets/btn_left.png);
  position: absolute;
  top: 25%;
  cursor: pointer;
  z-index: 1;
}
.rightBtn {
  width: 100px;
  height: 100px;
  background-image: url(../../assets/btn_right.png);
  position: absolute;
  top: 25%;
  right: 0%;
  cursor: pointer;
}
